{
  "name": "standard-version",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "section": "Styling"
      },
      {
        "type": "refactor",
        "section": "Refactors"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "test",
        "section": "Tests"
      },
      {
        "type": "build",
        "section": "Build System"
      },
      {
        "type": "ci",
        "section": "CI"
      },
      {
        "type": "chore",
        "section": "Chore"
      },
      {
        "type": "revert",
        "section": "Reverts"
      }
    ]
  },
  "scripts": {
    "prerelease": "standard-version --prerelease",
    "release": "standard-version",
    "major": "standard-version --release-as major",
    "minor": "standard-version --release-as minor",
    "patch": "standard-version  --release-as patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.3.0"
  }
}
